# CleanUp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cleanup/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanup/: FirebaseAuthenticationManager.kt  ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/example/cleanup/data/: Bookings.kt  UserInfo.kt
app/src/main/java/com/example/cleanup/ui/cleaner/: CleanerProfileActivity.kt  ContactAdminActivity.kt  Main3Activity.kt
app/src/main/java/com/example/cleanup/ui/cleaner/history/: CleanerHistoryActivity.kt  CleanerHistoryAdapter.kt  HistoryDetailsActivity.kt
app/src/main/java/com/example/cleanup/ui/cleaner/jobs/: AvailableJobsActivity.kt  AvailableJobsAdapter.kt  JobActivity.kt
app/src/main/java/com/example/cleanup/ui/client/: BookingActivity.kt  ContactActivity.kt  MainActivity.kt  NotificationActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/cleanup/ui/client/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryBookingDetailsActivity.kt
app/src/main/java/com/example/cleanup/utils/: ApplicationLoader.kt  BaseActivity.kt
app/src/main/res/drawable/: bg.xml  font_div.xml  green_round_btn.xml  ic_broom.xml  ic_calendar.xml  ic_cancel.xml  ic_close.xml  ic_compass.xml  ic_compass_foreground.xml  ic_confirm.xml  ic_location.xml  ic_notifications.xml  ic_remove_gray.xml  ic_scheduled.xml  red_round_btn.xml  roundedtextbox.xml  roundedtextbox2.xml  text_box_colour.xml
app/src/main/res/layout/: activity_available_jobs.xml  activity_booking.xml  activity_booking_details.xml  activity_cleaner_history.xml  activity_cleaner_profile.xml  activity_client.xml  activity_contact.xml  activity_contact_admin.xml  activity_forgot_password.xml  activity_history.xml  activity_history_details.xml  activity_job.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  app_bar_client.xml  available_jobs.xml  available_jobs_item.xml  cleaner_history_item.xml  history_item.xml  layout_loading.xml  nav_header_client.xml  paystack.xml  success_layout.xml
app/src/main/res/menu/: activity_client_drawer.xml  bottom_booking_menu.xml  cleaner_navigation_menu.xml  client.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: clean_up_icon.xml  ic_compass.xml  ic_person_placeholder.xml  ic_person_placeholder_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_compass_background.xml  ic_person_placeholder_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/cleanup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
