<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Booking History" />
    <item
        android:id="@+id/nav_offers"
        android:icon="@drawable/ic_notification_important_24px"
        android:title="Offers &amp; Notifications" />

<!--    <item-->
<!--        android:id="@+id/nav_share"-->
<!--        android:icon="@drawable/ic_menu_share"-->
<!--        android:title="@string/menu_share" />-->
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="Contact Us" />

<!--    <item-->
<!--        android:id="@+id/nav_settings"-->
<!--        android:icon="@drawable/ic_settings_black_24dp"-->
<!--        android:title="Settings" />-->
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Log Out" />
</menu>