<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cleaner_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cleaner.ContactAdminActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.client.ContactActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contactNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a topic"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contactMssgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactMssg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="Enter your Message"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="8"
                android:scrollbars="vertical"
                android:singleLine="false"
                tools:minLines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="50dp"
            android:text="Send Message"
            android:background="@drawable/bg"
            android:textAppearance="@style/btnWhite"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/callBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="50dp"
            android:text="Call Admin"
            android:background="@drawable/bg"
            android:textAppearance="@style/btnWhite"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_client"
        app:menu="@menu/cleaner_navigation_menu" />
</androidx.drawerlayout.widget.DrawerLayout>